{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch BinarySearchTree",
            "request": "launch",
            "mainClass": "BinarySearchTree",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch DFSPreOrder",
            "request": "launch",
            "mainClass": "DFSPreOrder",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch PersonComparator",
            "request": "launch",
            "mainClass": "PersonComparator",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch ArrayQueueDriver",
            "request": "launch",
            "mainClass": "ArrayQueueDriver",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch ArrayQueueDriver",
            "request": "launch",
            "mainClass": "ArrayQueueDriver",
            "projectName": "algorithm-mastery_f9bf800b"
        },
        {
            "type": "java",
            "name": "Launch SinglyLinkedListDriver",
            "request": "launch",
            "mainClass": "SinglyLinkedListDriver",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch PowerOfNumberOptimizedDivideNConquer",
            "request": "launch",
            "mainClass": "PowerOfNumberOptimizedDivideNConquer",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch PowerOfNumberDivideNConquer",
            "request": "launch",
            "mainClass": "PowerOfNumberDivideNConquer",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch PowerOfNumberRecursive",
            "request": "launch",
            "mainClass": "PowerOfNumberRecursive",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch PowerOfNumber",
            "request": "launch",
            "mainClass": "PowerOfNumber",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch Duplicate",
            "request": "launch",
            "mainClass": "Duplicate",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch LinkedListIterable",
            "request": "launch",
            "mainClass": "LinkedListIterable",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch Person",
            "request": "launch",
            "mainClass": "Person",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch SinglyLinkedList",
            "request": "launch",
            "mainClass": "SinglyLinkedList",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "doubly linked list",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/linkedlist/javascript/doubly_linked_list_v1.js"
        }
    ]
}